# spring-boot-hexagonal

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/javastudio/tutorial/hexagonal/: HexagonalApplication.java
application/src/main/java/com/javastudio/tutorial/hexagonal/config/: BookConfig.java
application/src/main/java/com/javastudio/tutorial/hexagonal/mapper/: BookModelMapper.java
application/src/main/java/com/javastudio/tutorial/hexagonal/model/: BookModel.java
application/src/main/java/com/javastudio/tutorial/hexagonal/resources/: BooksResource.java
application/src/test/java/com/javastudio/tutorial/hexagonal/: HexagonalApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/javastudio/tutorial/hexagonal/api/: BookService.java
domain/src/main/java/com/javastudio/tutorial/hexagonal/dto/: Book.java
domain/src/main/java/com/javastudio/tutorial/hexagonal/service/: BookServiceImpl.java
domain/src/main/java/com/javastudio/tutorial/hexagonal/spi/: BookPersistence.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/javastudio/tutorial/hexagonal/adapter/: BookJpaAdapter.java
infrastructure/src/main/java/com/javastudio/tutorial/hexagonal/mapper/: BookMapper.java
infrastructure/src/main/java/com/javastudio/tutorial/hexagonal/model/: BookEntity.java
infrastructure/src/main/java/com/javastudio/tutorial/hexagonal/repository/: BookRepository.java
